{
	"profiles": {
		"2024 Day 5": {
			"commandName": "Project",
			"commandLineArgs": "--year 2024 --day 5"
		},
		"2024": {
			"commandName": "Project",
			"commandLineArgs": "--year 2024"
		},
		"2023": {
			"commandName": "Project",
			"commandLineArgs": "--year 2023"
		},
		"2022": {
			"commandName": "Project",
			"commandLineArgs": "--year 2022"
		}
	}
}
